body {
    font-family: Arial,Helvetica,sans-serif;
    min-width: 960px;
    font: 13px/1.5 Arial,Verdana,sans-serif;
    height: 100%;
    background-image: url("../images/census/main-bg.png");
    background-repeat: repeat-x;
    color: #333333;
    font: 100% Arial,sans-serif;
    height: auto;
    padding-bottom: 20px;
}


.wrapper {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 960px;
}

.wrapper .grid_header {
    height: 72px;
    width: 960px;
    /*background-image: url("../images/census/headerbg.jpg");*/
    display: inline;
    /*float: left;*/
    margin-left: 0;
    margin-right: 0;
}

#logo {
    width: 167px;
}