#Precompiled views for databaseMigration
#Thu Sep 19 13:46:01 MST 2013
/WEB-INF/grails-app/views/record/create.gsp=gsp_myDataLite_recordcreate_gsp
/WEB-INF/grails-app/views/layouts/login.gsp=gsp_myDataLite_layoutslogin_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_myDataLite_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_myDataLiteerror_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_myDataLite_logindenied_gsp
/WEB-INF/grails-app/views/wizard/createRecord.gsp=gsp_myDataLite_wizardcreateRecord_gsp
/WEB-INF/grails-app/views/record/show.gsp=gsp_myDataLite_recordshow_gsp
/WEB-INF/grails-app/views/record/list.gsp=gsp_myDataLite_recordlist_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/record/edit.gsp=gsp_myDataLite_recordedit_gsp
/WEB-INF/grails-app/views/record/myRecords.gsp=gsp_myDataLite_recordmyRecords_gsp
/WEB-INF/grails-app/views/layouts/records.gsp=gsp_myDataLite_layoutsrecords_gsp
/WEB-INF/grails-app/views/wizard/selectCategories.gsp=gsp_myDataLite_wizardselectCategories_gsp
/WEB-INF/grails-app/views/index2.gsp=gsp_myDataLiteindex2_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_myDataLiteindex_gsp
/WEB-INF/grails-app/views/wizard/showData.gsp=gsp_myDataLite_wizardshowData_gsp
/WEB-INF/grails-app/views/layouts/community.gsp=gsp_myDataLite_layoutscommunity_gsp
/WEB-INF/grails-app/views/wizard/addGeography.gsp=gsp_myDataLite_wizardaddGeography_gsp
/WEB-INF/grails-app/views/myViz.gsp=gsp_myDataLitemyViz_gsp
/WEB-INF/grails-app/views/layouts/wizard.gsp=gsp_myDataLite_layoutswizard_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_myDataLite_loginauth_gsp
/WEB-INF/grails-app/views/wizard/createVariable.gsp=gsp_myDataLite_wizardcreateVariable_gsp
/WEB-INF/grails-app/views/record/_form.gsp=gsp_myDataLite_record_form_gsp
/WEB-INF/grails-app/views/community/index.gsp=gsp_myDataLite_communityindex_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/wizard/index.gsp=gsp_myDataLite_wizardindex_gsp
/WEB-INF/grails-app/views/wizard/createConcept.gsp=gsp_myDataLite_wizardcreateConcept_gsp
/WEB-INF/grails-app/views/layouts/dashboard.gsp=gsp_myDataLite_layoutsdashboard_gsp
/WEB-INF/grails-app/views/wizard/createDatasource.gsp=gsp_myDataLite_wizardcreateDatasource_gsp
/WEB-INF/grails-app/views/dashboard/index.gsp=gsp_myDataLite_dashboardindex_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
