#
# translation by miguel.ping@gmail.com, based on pt_BR translation by Lucas Teixeira - lucastex@gmail.com
#

default.doesnt.match.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o corresponde ao padr\u00e3o definido [{3}]
default.invalid.url.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o \u00e9 um URL v\u00e1lido
default.invalid.creditCard.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o \u00e9 um n\u00famero v\u00e1lido de cart\u00e3o de cr\u00e9dito
default.invalid.email.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o \u00e9 um endere\u008d\u00e7o de email v\u00e1lido.
default.invalid.range.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o est\u00e1 dentro dos limites de valores v\u00e1lidos de [{3}] a [{4}]
default.invalid.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] est\u00e1 fora dos limites de tamanho v\u00e1lido de [{3}] a [{4}]
default.invalid.max.message=O campo [{0}] da classe [{1}] com o valor [{2}] ultrapassa o valor m\u00e1ximo [{3}]
default.invalid.min.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o atinge o valor m\u00ednimo [{3}]
default.invalid.max.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] ultrapassa o tamanho m\u00e1ximo de [{3}]
default.invalid.min.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o atinge o tamanho m\u00ednimo de [{3}]
default.invalid.validator.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o passou na valida\u008d\u00e7\u00e3o
default.not.inlist.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o se encontra nos valores permitidos da lista [{3}]
default.blank.message=O campo [{0}] da classe [{1}] n\u00e3o pode ser vazio
default.not.equal.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o pode ser igual a [{3}]
default.null.message=O campo [{0}] da classe [{1}] n\u00e3o pode ser vazio
default.not.unique.message=O campo [{0}] da classe [{1}] com o valor [{2}] deve ser \u00fanico

default.paginate.prev=Anterior
default.paginate.next=Pr\u00f3ximo

# Mensagens de erro em atribui\u008d\u00e7\u00e3o de valores. Use "typeMismatch.$className.$propertyName" para personalizar(eg typeMismatch.Book.author)
typeMismatch.java.net.URL=O campo {0} deve ser um URL v\u00e1lido.
typeMismatch.java.net.URI=O campo {0} deve ser um URI v\u00e1lido.
typeMismatch.java.util.Date=O campo {0} deve ser uma data v\u00e1lida
typeMismatch.java.lang.Double=O campo {0} deve ser um n\u00famero v\u00e1lido.
typeMismatch.java.lang.Integer=O campo {0} deve ser um n\u00famero v\u00e1lido.
typeMismatch.java.lang.Long=O campo {0} deve ser um n\u00famero valido.
typeMismatch.java.lang.Short=O campo {0} deve ser um n\u00famero v\u00e1lido.
typeMismatch.java.math.BigDecimal=O campo {0} deve ser um n\u00famero v\u00e1lido.
typeMismatch.java.math.BigInteger=O campo {0} deve ser um n\u00famero v\u00e1lido.
