#
# Translated by Matthias Hryniszak - padcom@gmail.com
#

default.doesnt.match.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] nie pasuje do wymaganego wzorca [{3}]
default.invalid.url.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] jest niepoprawnym adresem URL
default.invalid.creditCard.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] with value [{2}] nie jest poprawnym numerem karty kredytowej
default.invalid.email.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] nie jest poprawnym adresem e-mail
default.invalid.range.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] nie zawiera si\u0119 zak\u0142adanym zakresie od [{3}] do [{4}]
default.invalid.size.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] nie zawiera si\u0119 w zak\u0142adanym zakresie rozmiar\u00f3w od [{3}] do [{4}]
default.invalid.max.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] przekracza maksymaln\u0105 warto\u015b\u0107 [{3}]
default.invalid.min.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] jest mniejsza ni\u017c minimalna warto\u015b\u0107 [{3}]
default.invalid.max.size.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] przekracza maksymalny rozmiar [{3}]
default.invalid.min.size.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] jest mniejsza ni\u017c minimalny rozmiar [{3}]
default.invalid.validator.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] nie spe\u0142nia za\u0142o\u017conych niestandardowych warunk\u00f3w
default.not.inlist.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] nie zawiera si\u0119 w li\u015bcie [{3}]
default.blank.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] nie mo\u017ce by\u0107 pusta
default.not.equal.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] nie mo\u017ce r\u00f3wna\u0107 si\u0119 [{3}]
default.null.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] nie mo\u017ce by\u0107 null
default.not.unique.message=W\u0142a\u015bciwo\u015b\u0107 [{0}] klasy [{1}] o warto\u015bci [{2}] musi by\u0107 unikalna

default.paginate.prev=Poprzedni
default.paginate.next=Nast\u0119pny
default.boolean.true=Prawda
default.boolean.false=Fa\u0142sz
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message=Utworzono {0} {1}
default.updated.message=Zaktualizowano {0} {1}
default.deleted.message=Usuni\u0119to {0} {1}
default.not.deleted.message={0} {1} nie m\u00f3g\u0142 zosta\u0107 usuni\u0119ty
default.not.found.message=Nie znaleziono {0} o id {1}
default.optimistic.locking.failure=Inny u\u017cytkownik zaktualizowa\u0142 ten obiekt {0} w trakcie twoich zmian

default.home.label=Strona domowa
default.list.label=Lista {0}
default.add.label=Dodaj {0}
default.new.label=Utw\u00f3rz {0}
default.create.label=Utw\u00f3rz {0}
default.show.label=Poka\u017c {0}
default.edit.label=Edytuj {0}

default.button.create.label=Utw\u00f3rz
default.button.edit.label=Edytuj
default.button.update.label=Zaktualizuj
default.button.delete.label=Usu\u0144
default.button.delete.confirm.message=Czy jeste\u015b pewien?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=W\u0142a\u015bciwo\u015b\u0107 {0} musi by\u0107 poprawnym adresem URL
typeMismatch.java.net.URI=W\u0142a\u015bciwo\u015b\u0107 {0} musi by\u0107 poprawnym adresem URI
typeMismatch.java.util.Date=W\u0142a\u015bciwo\u015b\u0107 {0} musi by\u0107 poprawn\u0105 dat\u0105
typeMismatch.java.lang.Double=W\u0142a\u015bciwo\u015b\u0107 {0} musi by\u0107 poprawny\u0105 liczb\u0105
typeMismatch.java.lang.Integer=W\u0142a\u015bciwo\u015b\u0107 {0} musi by\u0107 poprawny\u0105 liczb\u0105
typeMismatch.java.lang.Long=W\u0142a\u015bciwo\u015b\u0107 {0} musi by\u0107 poprawny\u0105 liczb\u0105
typeMismatch.java.lang.Short=W\u0142a\u015bciwo\u015b\u0107 {0} musi by\u0107 poprawny\u0105 liczb\u0105
typeMismatch.java.math.BigDecimal=W\u0142a\u015bciwo\u015b\u0107 {0} musi by\u0107 poprawny\u0105 liczb\u0105
typeMismatch.java.math.BigInteger=W\u0142a\u015bciwo\u015b\u0107 {0} musi by\u0107 poprawny\u0105 liczb\u0105
