default.doesnt.match.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] neodpov\u00edd\u00e1 po\u017eadovan\u00e9mu vzoru [{3}]
default.invalid.url.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] nen\u00ed validn\u00ed URL
default.invalid.creditCard.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] nen\u00ed validn\u00ed \u010d\u00edslo kreditn\u00ed karty
default.invalid.email.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] nen\u00ed validn\u00ed emailov\u00e1 adresa
default.invalid.range.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] nen\u00ed v povolen\u00e9m rozmez\u00ed od [{3}] do [{4}]
default.invalid.size.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] nen\u00ed v povolen\u00e9m rozmez\u00ed od [{3}] do [{4}]
default.invalid.max.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] p\u0159ekra\u010duje maxim\u00e1ln\u00ed povolenou hodnotu [{3}]
default.invalid.min.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] je men\u0161\u00ed ne\u017e minim\u00e1ln\u00ed povolen\u00e1 hodnota [{3}]
default.invalid.max.size.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] p\u0159ekra\u010duje maxim\u00e1ln\u00ed velikost [{3}]
default.invalid.min.size.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] je men\u0161\u00ed ne\u017e minim\u00e1ln\u00ed velikost [{3}]
default.invalid.validator.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] nepro\u0161la validac\u00ed
default.not.inlist.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] nen\u00ed obsa\u017eena v seznamu [{3}]
default.blank.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00e1
default.not.equal.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] nem\u016f\u017ee b\u00fdt stejn\u00e1 jako [{3}]
default.null.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00e1
default.not.unique.message=Polo\u017eka [{0}] t\u0159\u00eddy [{1}] o hodnot\u011b [{2}] mus\u00ed b\u00fdt unik\u00e1tn\u00ed

default.paginate.prev=P\u0159edch\u00e1zej\u00edc\u00ed
default.paginate.next=N\u00e1sleduj\u00edc\u00ed
default.boolean.true=Pravda
default.boolean.false=Nepravda
default.date.format=dd. MM. yyyy HH:mm:ss z
default.number.format=0

default.created.message={0} {1} vytvo\u0159eno
default.updated.message={0} {1} aktualizov\u00e1no
default.deleted.message={0} {1} smaz\u00e1no
default.not.deleted.message={0} {1} nelze smazat
default.not.found.message={0} nenalezen s id {1}
default.optimistic.locking.failure=Jin\u00fd u\u017eivatel aktualizoval z\u00e1znam {0}, pr\u00e1v\u011b kdy\u017e byl v\u00e1mi editov\u00e1n

default.home.label=Dom\u016f
default.list.label={0} Seznam
default.add.label=P\u0159idat {0}
default.new.label=Nov\u00fd {0}
default.create.label=Vytvo\u0159it {0}
default.show.label=Uk\u00e1zat {0}
default.edit.label=Editovat {0}

default.button.create.label=Vytvo\u0159
default.button.edit.label=Edituj
default.button.update.label=Aktualizuj
default.button.delete.label=Sma\u017e
default.button.delete.confirm.message=Jste si jist\u00fd?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Polo\u017eka {0} mus\u00ed b\u00fdt validn\u00ed URL
typeMismatch.java.net.URI=Polo\u017eka {0} mus\u00ed b\u00fdt validn\u00ed URI
typeMismatch.java.util.Date=Polo\u017eka {0} mus\u00ed b\u00fdt validn\u00ed datum
typeMismatch.java.lang.Double=Polo\u017eka {0} mus\u00ed b\u00fdt validn\u00ed desetinn\u00e9 \u010d\u00edslo
typeMismatch.java.lang.Integer=Polo\u017eka {0} mus\u00ed b\u00fdt validn\u00ed \u010d\u00edslo
typeMismatch.java.lang.Long=Polo\u017eka {0} mus\u00ed b\u00fdt validn\u00ed \u010d\u00edslo
typeMismatch.java.lang.Short=Polo\u017eka {0} mus\u00ed b\u00fdt validn\u00ed \u010d\u00edslo
typeMismatch.java.math.BigDecimal=Polo\u017eka {0} mus\u00ed b\u00fdt validn\u00ed \u010d\u00edslo
typeMismatch.java.math.BigInteger=Polo\u017eka {0} mus\u00ed b\u00fdt validn\u00ed \u010d\u00edslo
